# WifiPin

./: .gitignore  README.md  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/resources/: hive-site.xml
src/main/scala/: CustomReceiver.scala  GetNewData.scala  Main.scala  SaveData.scala  getNewData.scala
